<!DOCTYPE html>
<html>
    <head>
        <title>BMI calculator</title>
        
        <style>
            h1{
                color: white;
                text-align: center;
                text-decoration: yellow;
                text-shadow: wheat;
                font-family: Arial, Helvetica, sans-serif;
            }
body{
    background: linear-gradient( 90deg,red,green,blue,yellow);
}
.main-container 
{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    
}
#resultbmi
{
margin-top: 15px;
margin-left: 60px;
color: rgba(245, 245, 245, 0.795);
font-style: italic;
font-weight: 400;
}
button
{
    margin-left: 85px;
    height: 25px;
    width: 140px;
    border-radius: 20px ;
    border: none;
    margin-top:20px;
    background-color: rgba(245, 245, 245, 0.61) ;
}
button:hover
{
    background-color: rgba(255, 0, 0, 0.575);
}
p{
    color:crimson;
}

.cen{
    border-color: rgb(23, 143, 23);
    border: 2px solid red;
    margin :10px;
    padding :3px;
    background-color: rgba(182, 204, 183, 0.281);
    width: 300px;
    height:350px;
    border: none;
    border-radius: 20px;
}
input
{
    font-family: cursive;
    height: 25px;
    width: 200px;
    border-radius: 10px;
    border: none;
    margin-left: 45px;
    background-color: rgba(245, 245, 245, 0.795);
}
    


p{
font-size: 18px;
text-align: center;
font-style: italic;
color:black;
}

        </style>
    </head>
    <body>
        <div class="main-container">
        <div class="container">
        <div class="cen">
        <h1 >BMI calculator</h1>
        <div >
        <p >Height</p>
        <input type="text"  id="height" >
        <p>Weight</p>
        <input type="text"  id="weight" >
        <br>
        <button id="submit">Result</button>
        </div>
        <div class= "res" id="resultbmi"></div>
        </div>
        </div>
    </div>

<script src = "bmi.js"></script>
    </body>
</html>